{
  "name": "conceptos_de_programacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/3_condicionales.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.0.4"
  }
}
